# kashy

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCY-UPDATE-PLAN.md  LICENSE.md  README.md  SECURITY.md  pom.xml  renovate.json
.cursor/commands/: kashy-commit.md  kashy-pr.md
.cursor/rules/: java-reactive.mdc
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter-template.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/setup-java-maven/: action.yml
.github/workflows/: ci-main.yaml  ci-pr.yaml  pr-policy.yml  release-drafter.yml
kashy-api/: README.md  pom.xml
kashy-api/src/main/java/io/github/alvarorg14/kashy/api/: KashyApiApplication.java
kashy-api/src/main/java/io/github/alvarorg14/kashy/api/controller/: ExpensesApiDelegateImpl.java
kashy-api/src/main/java/io/github/alvarorg14/kashy/api/mapper/: ExpenseApiMapper.java  ExpenseEntityMapper.java
kashy-api/src/main/java/io/github/alvarorg14/kashy/api/model/domain/: Category.java  Expense.java
kashy-api/src/main/java/io/github/alvarorg14/kashy/api/model/entity/: ExpenseEntity.java
kashy-api/src/main/java/io/github/alvarorg14/kashy/api/repository/: ExpenseRepository.java
kashy-api/src/main/java/io/github/alvarorg14/kashy/api/service/: ExpenseService.java  ExpenseServiceImpl.java
kashy-api/src/main/resources/: application.yaml
kashy-api/src/main/resources/db/changelog/changesets/: 001-create-expenses-table.yaml  002-limit-notes-length.yaml
kashy-api/src/main/resources/openapi/: expenses-api.yaml
kashy-api/src/test/java/io/github/alvarorg14/kashy/api/: KashyApiApplicationTests.java
kashy-api/src/test/java/io/github/alvarorg14/kashy/api/config/: AbstractIT.java
kashy-api/src/test/java/io/github/alvarorg14/kashy/api/controller/: ExpensesApiDelegateImplTest.java  ExpensesApiIT.java
kashy-api/src/test/java/io/github/alvarorg14/kashy/api/mapper/: ExpenseApiMapperTest.java  ExpenseEntityMapperTest.java
kashy-api/src/test/java/io/github/alvarorg14/kashy/api/repository/: ExpenseRepositoryIT.java
kashy-api/src/test/java/io/github/alvarorg14/kashy/api/service/: ExpenseServiceTest.java
kashy-api/src/test/resources/: application-test.yaml
